{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.8.3",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.21",
    "bcryptjs": "^2.4.3",
    "cross-fetch": "^3.0.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.10",
    "regenerator-runtime": "^0.13.5",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
